DATABASE_URL='postgresql://role_a41ea4ead:FhgLoJXswHllwohY5Wb4LKKJNPr2f7fe@db-a41ea4ead.db002.hosteddb.reai.io:5432/a41ea4ead?connect_timeout=15'
NEXTAUTH_SECRET=XvWgx74T7ZQbrihjRbK7pZNlnghIHpfP
DOCTOR_GREEN_API_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZZd0VBWUhLb1pJemowQ0FRWUZLNEVFQUFvRFFnQUVGUUZsbGlPa214YTZYcGJRR0JJQS92cU9JbXBiQk9mZwpFcWpHbkg5b291OEZiS3RSOVlOQ1NNODM1djA4MnNCVXRYaTNWV3MvaTgwUmRYMmVqQUdPaXc9PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
DOCTOR_GREEN_SECRET_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0VBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFLQkcwd2F3SUJBUVFneWdjMHBoSndNVklOV0lHL09tL0EKQzNkamZ0V2paWEt3SSswUEFlRENoUytoUkFOQ0FBUVZBV1dXSTZTYkZycGVsdEFZRWdEKytvNGlhbHNFNStBUwpxTWFjZjJpaTd3VnNxMUgxZzBKSXp6Zm0vVHphd0ZTMWVMZFZheitMelJGMWZaNk1BWTZMCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
DOCTOR_GREEN_API_URL=https://stage-api.drgreennft.com/api/v1
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-8f96a82bc5f117a9d5685dfe-us-west-2
AWS_FOLDER_PREFIX=7742/
NEXT_PUBLIC_DEV_MODE=true
NAMECHEAP_API_KEY=ada78c510f574580999808d02184ce8b
NAMECHEAP_CLIENT_IP=52.34.76.202
NEXT_PUBLIC_BASE_DOMAIN=budstack.to
RESEND_API_KEY=re_placeholder_get_from_resend_com
EMAIL_FROM=noreply@budstack.to
NEXT_PUBLIC_APP_URL=https://healingbuds.abacusai.app
